{
    "name": "DoU - Private Community",
    "short_name": "DoU",
    "description": "Private community chat app for meaningful conversations",
    "icons": [
        { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "start_url": "/",
    "scope": "/",
    "theme_color": "#B0EA10",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "ko"
}
